{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "PORT",
    "INITIAL_USER_EMAIL",
    "INITIAL_USER_PASSWORD",
    "ALLOW_SELF_REGISTRATION",
    "PATTERN_GRPC_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
