{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@eous/types": ["../../packages/types/src"]
    }
  },
  "include": ["src"]
}
