{
  "name": "@eous/server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file ../../.env --import tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1078.0",
    "@eous/agent-skills": "workspace:*",
    "@eous/api-client": "workspace:*",
    "@eous/data-sources": "workspace:*",
    "@eous/db": "workspace:*",
    "@eous/nodes": "workspace:*",
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "@hono/node-server": "^1.13.0",
    "@mastra/core": "^1.46.0",
    "fast-xml-parser": "^5.2.5",
    "hono": "^4.6.0",
    "jszip": "^3.10.1",
    "llamaindex": "^0.12.1",
    "mammoth": "^1.10.0",
    "redis": "^6.0.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
